.container {
  max-width: 120rem;
  background-color: var(--color-grey-light-2);
  margin: 8rem auto;
  // height: 100vh;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);

  @media only screen and (max-width: $bp-largest) {
    margin: 0;
    max-width: 100%;
  }
}

.header {
  height: 7rem;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media only screen and (max-width: $bp-smallest) {
    flex-wrap: wrap;
    height: 12rem;
    justify-content: space-between;
  }
}
.logo {
  height: 3.25rem;
  margin-left: 3rem;
}

.content {
  display: flex;
  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }
}

.hotel-view {
  background-color: var(--color-grey-ligt-4);
  flex: 1;
}
.user-nav {
  display: flex;
  align-self: stretch;
  margin-right: 1rem;

  & > * {
    align-items: center;
    height: 100%;
    cursor: pointer;
    padding: 0 2rem;
    display: flex;
  }

  &__icon-box {
    position: relative;

    &:hover {
      background-color: var(--color-grey-light-4);
    }
  }
  &__notification {
    position: absolute;
    top: 2rem;
    left: 3.5rem;
    background-color: var(--color-primary);
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50px;
    color: var(--color-grey-light-1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
  }

  &__user-photo {
    height: 3.5rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}
.legal {
  text-align: center;
  font-size: 1.2rem;
  color: var(--color-grey-light-1);
}
.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  @media only screen and (max-width: $bp-smallest) {
    order: 1;
    flex: 0 0 100%;
    background-color: var(--color-grey-light-2);
  }
  &__icon {
    fill: var(--color-grey-dark-3);
    background-color: var(--color-grey-light-2);
  }
  &__button {
    border: none;
    background-color: none;
    &:focus {
      outline: none;
      background-color: var(--color-grey-light-2);
    }
    &:active {
      transform: translateY(2px);
    }
  }
  &__input {
    display: flex;
    align-items: center;
    width: 95%;
    margin-right: -4rem;
    padding: 0.6rem 2rem;
    border: none;
    border-radius: 50px;
    background-color: var(--color-grey-light-2);
    transition: all 0.2s;
    font-size: inherit;
    color: inherit;
    font-family: inherit;
    &:focus {
      width: 100%;
      outline: none;
      background-color: var(--color-grey-light-3);
    }
  }
}
.gallery {
  display: flex;

  &__item {
    // flex: 0 0 33.3%;
  }
  &__photo {
    width: 100%;
    display: block;
  }
}

.overview {
  display: flex;
  align-items: center;
  background-color: var(--color-grey-light-1);
  &__heading {
    font-weight: 300;
    @media only screen and (max-width: $bp-small) {
      font-size: 1.8rem;
    }
    @media only screen and (max-width: $bp-extra-small) {
      font-size: 1.4rem;
    }
  }
  &__stars {
    margin-right: auto;

    svg {
      @media only screen and (max-width: $bp-small) {
        height: 1.8rem;
        width: 1.8rem;
      }
    }
  }

  & > * {
    display: flex;
    align-items: center;
    margin-left: 2rem;
  }

  &__icon-star,
  &__icon-location {
    fill: var(--color-primary);
  }
  &__icon-location {
    margin-right: 0.5rem;
    @media only screen and (max-width: $bp-small) {
      height: 1.8rem;
      width: 1.8rem;
    }
  }
  &__rating {
    flex-direction: column;
    text-align: center;
    background-color: var(--color-primary);
    color: var(--color-grey-light-1);
    padding: 0.8rem 2rem;
    @media only screen and (max-width: $bp-small) {
      padding: 0 1rem;
    }
    &-average {
      font-size: 2.4rem;
      @media only screen and (max-width: $bp-small) {
        font-size: 1.8rem;
      }
    }
    &-count {
      font-size: 1rem;
      margin-top: -0.7rem;
    }
  }
}
.btn-inline {
  border: none;
  background-color: transparent;
  color: var(--color-primary);
  border-bottom: 1px solid currentColor;
  font-size: 1.4rem;
  cursor: pointer;
  transition: all 0.2s;
  @media only screen and (max-width: $bp-extra-small) {
    font-size: 1.2rem;
  }
  &:hover {
    color: var(--color-grey-dark-1);
  }
  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

.detail {
  display: flex;
  padding: 4rem;
  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
  }
  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
  }
  background-color: var(--color-grey-light-2);
  .list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 3rem 0;
    border-top: 1px solid var(--color-grey-light-3);

    &__item {
      flex: 0 0 50%;

      svg {
        fill: var(--color-primary);
      }
    }
  }
}

.description {
  flex: 0 0 65%;
  padding: 3rem;
  margin-right: 4rem;
  margin-bottom: 4rem;
  background-color: var(--color-grey-light-1);
  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }
  @media only screen and (max-width: $bp-small) {
    margin-right: 0;
  }
}
.paragraph {
  margin-bottom: 3rem;
}
.recommend {
  display: flex;
  align-items: center;
  padding-top: 3rem;
  border-top: 1px solid var(--color-grey-light-3);
  &__photo:not(:last-child) {
    margin-right: -1.5rem;
    border: 3px solid var(--color-grey-light-1);
  }
  &__friends {
    display: flex;
  }
  &__count {
    margin-right: auto;
    font-size: 1.4rem;
  }
}
.recommend__photo,
.review__photo {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50px;
  display: block;
}

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .review {
    margin-bottom: 4rem;
    background-color: var(--color-grey-light-1);
    padding: 3rem;
    @media only screen and (max-width: $bp-medium) {
      padding: 2rem;
      margin-bottom: 2rem;
    }
    @media only screen and (max-width: $bp-small) {
      width: 100%;
    }
    &__photo {
      margin-right: 1rem;
    }
    &__user-date {
      font-size: 1rem;
    }
    &__user {
      display: flex;
      align-items: center;
      padding: 2rem 0;
      // justify-content: space-between;
    }
    &__rating {
      font-size: 2.4rem;
      font-weight: 100;
      color: var(--color-primary);
      margin-left: auto;
      @media only screen and (max-width: $bp-small) {
        font-size: 1.8rem;
      }
    }
  }
}
.cta {
  background-color: var(--color-grey-light-1);
  flex: 1;
  padding: 3rem;
  text-align: center;
  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
  }

  &__book-now {
    font-weight: 100;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    @media only screen and (max-width: $bp-medium) {
      margin-bottom: 1rem;
    }
    @media only screen and (max-width: $bp-small) {
      font-size: 1.4rem;
    }
  }
}

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  color: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  & > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all 0.2s;
  }

  &__visible {
    padding: 2rem 7.5rem;
  }

  &__invisible {
    position: absolute;
    padding: 2rem 0;
    left: 0;
    top: -100%;
  }

  &:hover {
    background-image: linear-gradient(
      to left,
      var(--color-primary-light),
      var(--color-primary-dark)
    );
  }

  &:hover &__visible {
    transform: translateY(100%);
  }

  &:hover &__invisible {
    top: 0;
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}

.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.side-nav {
  list-style: none;
  margin-top: 3rem;
  @media only screen and (max-width: $bp-medium) {
    display: flex;
    margin: 0;
  }

  &__item {
    margin-bottom: 1rem;
    padding: 1.5rem 4rem;
    position: relative;
    @media only screen and (max-width: $bp-medium) {
      flex: 1;
      margin-bottom: 0;
    }
    @media only screen and (max-width: $bp-small) {
      padding: 1rem 2rem;
    }

    &::before {
      content: "";
      display: block;
      background-color: var(--color-primary);
      height: 100%;
      width: 3px;
      position: absolute;
      left: 0;
      top: 0;
      transform: scaleY(0);
      transition: transform 0.2s, width 0.4s 0.2s;
    }
    &:hover::before,
    &--active::before {
      transform: scaleY(1);
      width: 100%;
    }
  }
  &__link:link,
  &__link:visited {
    color: #fff;
    font-size: 1.4rem;
    text-decoration: none;
    text-transform: uppercase;
    z-index: 10;
    position: relative;
    display: flex;
    align-items: center;
    @media only screen and (max-width: $bp-medium) {
      justify-content: center;
    }
    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
    }

    svg {
      fill: #fff;
      @media only screen and (max-width: $bp-small) {
        height: 1.5rem;
        width: 1.5rem;
      }
    }
    span {
      margin-left: 1.5rem;
      @media only screen and (max-width: $bp-small) {
        margin-top: 0.3rem;
      }
      @media only screen and (max-width: $bp-extra-small) {
        font-size: 1.2rem;
      }
    }
  }
}
.legal {
  padding: 0 2rem;
  color: var(--color-grey-dark-3);
  font-weight: 400;
  margin-bottom: 3rem;
  @media only screen and (max-width: $bp-medium) {
    display: none;
  }
}
